# RickAndMorty

./: readme.md
app/: build.gradle.kts
app/src/androidTest/java/cz/frank/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/frank/rickandmorty/ui/detail/: DetailCharacterScreenKtTest.kt  QuerySearchScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/frank/rickandmorty/: MainActivity.kt  MainApplication.kt
app/src/main/java/cz/frank/rickandmorty/all/navigation/: AllCharactersNavGraph.kt  AllCharactersNavigation.kt
app/src/main/java/cz/frank/rickandmorty/bottombar/navigation/: BottomBarDestination.kt  BottomBarNavigation.kt  NavBarFeature.kt
app/src/main/java/cz/frank/rickandmorty/bottombar/ui/: ScreenWithBottomBar.kt
app/src/main/java/cz/frank/rickandmorty/data/local/model/: CharacterSimpleWithFavoriteLocalDto.kt
app/src/main/java/cz/frank/rickandmorty/data/mediator/: RemoteCharactersMediator.kt  RemotePagingSource.kt
app/src/main/java/cz/frank/rickandmorty/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/cz/frank/rickandmorty/data/source/: CharactersLocalSource.kt  CharactersRemoteSource.kt  RefreshInformationSource.kt  RemoteKeySource.kt  RemotePagingSource.kt
app/src/main/java/cz/frank/rickandmorty/detail/navigation/: DetailNavDestination.kt
app/src/main/java/cz/frank/rickandmorty/detail/ui/: DetailScreen.kt
app/src/main/java/cz/frank/rickandmorty/di/: Module.kt
app/src/main/java/cz/frank/rickandmorty/domain/: Character.kt  CharacterSimple.kt
app/src/main/java/cz/frank/rickandmorty/domain/model/: Character.kt  CharacterSimple.kt  CharacterSimplePaged.kt
app/src/main/java/cz/frank/rickandmorty/domain/repository/: CharactersRepository.kt
app/src/main/java/cz/frank/rickandmorty/domain/usecase/: AllCharactersUseCase.kt  ChangeFavoriteStatusUseCase.kt  DetailCharacterUseCase.kt  FavoriteCharactersUseCase.kt  GetDetailCharacterUseCase.kt  QueryCharactersUseCase.kt
app/src/main/java/cz/frank/rickandmorty/favorite/navigation/: FavoriteCharactersNavGraph.kt  FavoriteCharactersNavigation.kt
app/src/main/java/cz/frank/rickandmorty/features/bottombar/di/: Module.kt
app/src/main/java/cz/frank/rickandmorty/features/bottombar/navigation/: BottomBarDestination.kt  BottomBarNavigation.kt  NavBarFeature.kt
app/src/main/java/cz/frank/rickandmorty/features/bottombar/ui/: ScreenWithBottomBar.kt
app/src/main/java/cz/frank/rickandmorty/infrastructure/database/: CharactersDao.kt  RickAndMortyDatabase.kt
app/src/main/java/cz/frank/rickandmorty/infrastructure/remote/: CharactersHttpClient.kt  CharactersService.kt
app/src/main/java/cz/frank/rickandmorty/infrastructure/source/: CharactersLocalSourceImpl.kt  CharactersRemoteSourceImpl.kt  RefreshInformationSourceImpl.kt  RemoteKeySourceImpl.kt
app/src/main/java/cz/frank/rickandmorty/root/di/: Module.kt
app/src/main/java/cz/frank/rickandmorty/root/domain/: CharacterSimple.kt
app/src/main/java/cz/frank/rickandmorty/root/navigation/: MainNavigation.kt  NavBarFeature.kt  NavigationMain.kt
app/src/main/java/cz/frank/rickandmorty/root/ui/: Root.kt
app/src/main/java/cz/frank/rickandmorty/search/navigation/: QuerySearchedCharactersNavDestination.kt
app/src/main/java/cz/frank/rickandmorty/search/ui/: CharacterSearch.kt
app/src/main/java/cz/frank/rickandmorty/ui/: Root.kt  RootScreen.kt
app/src/main/java/cz/frank/rickandmorty/ui/all/: AllCharactersNavGraph.kt
app/src/main/java/cz/frank/rickandmorty/ui/bottombar/: ScreenWithBottomBar.kt
app/src/main/java/cz/frank/rickandmorty/ui/detail/: DetailCharacterScreen.kt  DetailCharacterViewModel.kt  DetailScreen.kt
app/src/main/java/cz/frank/rickandmorty/ui/favorite/: FavoriteCharactersNavGraph.kt
app/src/main/java/cz/frank/rickandmorty/ui/navigation/: MainNavigation.kt  NavBarFeature.kt  NavigationMain.kt
app/src/main/java/cz/frank/rickandmorty/ui/search/: CharacterSearchScreen.kt  CharacterSearchViewModel.kt  QuerySearchCharactersViewModel.kt  QuerySearchScreen.kt
app/src/main/java/cz/frank/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/frank/rickandmorty/utils/: BaseUseCase.kt  Result.kt
app/src/main/java/cz/frank/rickandmorty/utils/remote/: HttpClient.kt
app/src/main/java/cz/frank/rickandmorty/utils/ui/: BaseViewModel.kt  CharacterList.kt  ErrorScreen.kt  Space.kt
app/src/main/res/drawable/: ic_rick.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/frank/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
